<!doctype html>
<html>
<body>
<style>
.a1 {
    color: darkGreen;
}
.a2 {
    color: red;
}
.a3 {
    color: lime;
}
</style>
<h1 class="a1">ModernDev Studios GMbH</h1>
<br>
<h4 class="a2">Was Sind Wir?</h4>
<br>
<p class="a3">wir sind ein kleines entwickler studio was sehr viel wert auf qualität legt</p>
<br>
<ul>
<li>Was Wir bieten</li>
<ol>
<li>Qualitativ Hochwertige Spiele</li>
<li>Professinelles Team</li>
<li>Gutes Web Development</li>
<li>und natürlich gutes game development</li>
<li>und vieles mehr</li>
</ol>
</ul>
<br>
<h4 class="a2">unsere derzeitigen Projekte</h4>
<ul>
<li>Right Door Trap 1</li>
<li>LifeRPv1</li>
</ul>
<br>
<p>Wir Hoffen sie sind mit den kreationen von MDS Zufrieden. Mfg</p>
<p>Copyright ModernDev Studios GMbH Alle rechte vorbehalten</p>
</body>
</html>
